<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Airport Authority</title>
  <link rel = "icon" type = "image/png" href = "https://thumbs.dreamstime.com/b/plane-logo-19732087.jpg">

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
       
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: transparent; 
              color: black;               
              transition: all 0.01s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 1px solid black;
			box-shadow: 10px 10px 10px black;
            background-color: #333; 
            cursor: pointer;
             box-shadow: 2px;
            border-radius: 15px;
            border-collapse: separate;
            }
            
        .hi-slide > ul > li > a>img { width: 100%; height: 100%; background-position: center;}

 

		</style>
    <body class="page-home" style="background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/wr-home.jpg);background-size: cover;background-attachment: fixed;margin: 0;padding: 0;text-align: center;">
	    
        <header class="site-header" style="background-color: #fff;">
    <nav class="site-nav" style="background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(images/back.jpg);background-size: cover;background-attachment: fixed;margin: 0;padding: 0;text-align: center;">
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="register.html" >Technician's Site</a></li>
        <li><a href="#" >Air Traffic Control</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_airports_in_India" >Airport's of India</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu" style="position: fixed;"><span>Menu</span></button>
  </header>
      <div class="content">
	  <img src="tran.png" style="width=100px;height:120px;margin-left:50px;margin-top:90px;background-position:cover;"/>
          
          <h1 id="home" style="text-shadow: 2px 2px 4px #000000;margin-top:6px;position: relative;color: white;font-family: inherit;"><center>Welcome to </center><center>Airport Authorities of India</center></h1>
          </div>
    </header>
      
  <section class="home-story">
    <div class="row column large-9 xlarge-6 xxlarge-4">
        
        <h2 class="section-title" id="story"><b><span class="colorchange">Our Story</span></b></h2>
      <p class="content" style="border: 1px solid white;border-radius: 15px;border-width: medium;margin: 7px;padding: 2px;">
       Since a flight lands and again takeoff in between the time each and every thing is under the control of ground force,involving a lot of checks even in a second so as to provide safe flight to passenger however everything is paperwork and it's record are being mantained so chances fo some incupency is still left! Checks starting from as soon as a flight land like touch down angle, wind pressure to on/off board eachand every small to complex process is under ground force and airport officer so, working digitally  will provide them flexibility as well as eliminates the need to file the records meanwhile each and everything is on the internal airport servers!
      In past there are lot off accidents which can be prevented by such track where digital means passenger's security.    
      </p>
    </div>
      </section>
        </div>
  <section class="home-about">
    <div class="row column large-9 xlarge-6 xxlarge-4">
        <h2 class="section-title" id="aim"><b><span class="colorchange">Our AIM!!</span></b></h2>
      <p class="content" style="border: 1px solid white;border-radius: 15px;">
     As per as the current airport authorities and ground forces policies in between the landing and again takeoff of a flight each and everything is involved as paperwork, our team is focusing on the same issue to provide CNS/ATM faculties as per as required on a digital background!, which will really enhance the security of passengers travelling in a particular flight, as well increase the efficiency of the airport by digitally transacting between ground force and ATC.
      </p>
    </div>
      <div class="slide hi-slide" id="logo">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<img src="load.gif" style="display:none;background-size:cover;width:100%" id="load" />
			<ul>				
				<li style="background: transparent;"><a  href="https://www.wego.co.in/airlines/airasia-india-i5" class="loadFile"><img src="image/air asia.jpg " alt="air asia" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/indigo-6e" class="loadFile"><img src="image/indigo.png" alt="indigo" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/air-india-ai" class="loadFile"><img src="image/air india 1.jpeg" alt="air india" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/air-india-express-ix"class="loadFile"><img src="image/express.jpg" alt="express" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/goair-g8"class="loadFile"><img src="image/go.png" alt="go air" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/spicejet-sg"class="loadFile"><img src="image/spice jet.jpg" alt="spice jet" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/vistara-uk"class="loadFile"><img src="image/vistra.png" alt="vistra" /></a></li>
				<li style="background: transparent;"><a href="https://www.wego.co.in/airlines/trujet-2t"class="loadFile"><img src="image/trujet.png" alt="trujet" /></a></li>
				
			</ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
      

 
       <div class="row column">
        <nav class="footer-nav">
            <div class="location">
    <a class="home-button" href="register.html" >Technician Site's</a>
                 <a class="home-button" href="http://localhost/index/website/database.php" style="left: -220px">Air Traffic Control</a>
                </div>
           
                        
      </nav>
      </div>
        
  <section class="home-sign-up">
    <div class="row column">

      <form onsubmit="javascript:void(0);">
        <input type="email" placeholder="Enter your email address">
        <button type="button" id="submit">Submit</button>
      </form>

        <h2 class="section-title">Sign Up</h2>
      <div class="social">
        <a class="icon-fb" href="">Facebook</a>
        <a class="icon-ig" href="">Instagram</a>
      </div>
    </div>
  </section>
      <br>
    <br>
      <br>
  <footer class="site-footer">
    <div class="social">
        <a class="icon-fb" href="">Facebook</a>
        <a class="icon-ig" href="">Instagram</a>
      </div>

    <div class="row column">
      <div class="footer-legal">
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
<script>
$(".loadFile").on('click', function(){
$("#load").show();
$('body > :not(#load)').hide();
$('#load').appendTo('body');
});
</script>
</html>
