<!doctype html>
<html>
<head>
 
		<title>AIR INDIA</title>
                    

 <link href="style.css" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
       
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.1s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid red;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > a>img { width: 100%; height: 100%; background-position: center;}

 

		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>				
				<li><a href="https://www.wego.co.in/airlines/airasia-india-i5"><img src="image/air asia.jpg " alt="air asia" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/indigo-6e"><img src="image/indigo.png" alt="indigo" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/air-india-ai"><img src="image/air india 1.jpeg" alt="air india" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/air-india-express-ix"><img src="image/express.jpg" alt="express" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/goair-g8"><img src="image/go.png" alt="go air" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/spicejet-sg"><img src="image/spice jet.jpg" alt="spice jet" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/vistara-uk"><img src="image/vistra.png" alt="vistra" /></a></li>
				<li><a href="https://www.wego.co.in/airlines/trujet-2t"><img src="image/trujet.png" alt="trujet" /></a></li>
				
			</ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
